
# the upstream component nginx needs to connect to
upstream django {
    server unix:/tmp/app.sock;
}

# configuration of the server
server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 50M;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    uwsgi_read_timeout 60;
    send_timeout 60;
    client_body_timeout 60s;

    location /media  {
        alias /app/src/media;
    }
    location /static {
        alias /app/src/static_root;
    }

    # send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include /app/compose/conf/uwsgi_params;
    }
}