[uwsgi]
socket = /tmp/app.sock
chmod-socket = 666
chdir = /app/src/
master = true
vacuum = true
processes = 1
threads = 2
module = core.wsgi:application

logto = /tmp/logs/uwsgi.log
logfile-chmod = 664
log-maxsize = 20971520
log-reopen = true